<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Group ID: Uniquely identifies your project -->
  <groupId>com.example</groupId>

  <!-- Artifact ID: Name of the artifact (usually the project name) -->
  <artifactId>my-web-app</artifactId>

  <!-- Version of the project -->
  <version>1.0-SNAPSHOT</version>

  <!-- Packaging type for WAR file -->
  <packaging>war</packaging>

  <!-- Project name -->
  <name>My Web Application</name>

  <!-- Project URL -->
  <url>http://www.example.com</url>

  <!-- Properties section for setting project build properties -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Dependencies section -->
  <dependencies>
    <!-- Servlet API dependency (for a web application) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit dependency for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build section with plugins -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin: Ensures correct compilation with Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Maven WAR Plugin: Ensures the WAR file is packaged correctly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml> <!-- Ensure you have this file -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
